{
	"info": {
		"_postman_id": "0d4833de-6cff-405a-8e08-645bce052a16",
		"name": "Udemy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "catalog",
			"item": [
				{
					"name": "products all",
					"request": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "http://localhost:8080/products/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "productsByCategory",
					"request": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "http://localhost:8080/products/category/C",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"category",
								"C"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}